#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db1
#spring.datasource.username=postgres
#spring.datasource.password=hola

# Railway

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://containers-us-west-146.railway.app:7672/railway
spring.datasource.username=postgres
spring.datasource.password=4iu24IVkSvOnUY4tJTxd
